## Enabling H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

## Datasource

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username =
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
